<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        /* Set a background color while the image is loading */
        body {
            background-color: #f0f0f0; /* Use a light gray background color */
            background-image: url("https://picsum.photos/1200/800");
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make the body fill the viewport height */
        }
        
        
        .div-form {
				display: flex;
				align-items: center;
				justify-content: center;
				border: 2px solid blue;
				align-items: center;
				padding: 30px;
			}
			
    </style>
</head>

<body>
    
    <div class="div-form">
		<form action="userlogin" method="post">
			<h3>Login Page(Cookies Example)</h3><br>

			<lable> Enter email</lable><br> <input type="text" name="email"><br>
			<lable>Enter password</lable><br> <input type="password" name="pswd"><br><br>
			<button type="submit">Login</button>
		</form>
	</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
