<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RequestDispatcher demo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        /* Set a background color while the image is loading */
        body {
            background-color: #f0f0f0; /* Use a light gray background color */
            background-image: url("https://picsum.photos/1200/800");
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-color 0.3s ease; /* Smooth transition for background color */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make the body fill the viewport height */
        }

        /* Center-align the text elements */
        h1, label {
            text-align: center;
        }

        /* Center-align the form elements */
        .form-container {
            background-color: white;
            padding:50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="form-container">
		
        <h1>Login Page</h1>
        
        <form action="login" method="get">
			
            <div class="mb-3">
                <label>Enter email ID</label>
                <input type="text" name="em" class="form-control">
            </div>
            
            <div class="mb-3">
                <label>Enter password</label>
                <input type="password" name="pwd" class="form-control">
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
    </div>
    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>